

body{
    background-color: aqua;
}

h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
}







.features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
  }
  .features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #DADADA;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  .features .feature-card .feature-content img {
    width: 50px;
  }
  .features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  .features .feature-card .feature-content p {
    font-size: 16px;
    color: #7E7E7E;
    font-weight: 400;
  }
  .features .feature-card .feature-content a {
    font-size: 16px;
    color: #67B54B;
    font-weight: 600;
    text-decoration: none;
  }
  .features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }








@media(max-width: 575px){
    body{
        background-color: yellow;
    }
}

@media (max-width: 575px) {
    .navbar,
    .actions {
      display: none;
    }

    .banner >img{
        width: 100%;
    }
  }


  @media (max-width: 575px) {
    h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 60px;
        margin-top: 100px;
    }
    article{
        background-color: #fff;
        border: 1px solid #dadada;
        box-shadow: 0 4px 20px rgba(0,0,0,.06);
        border-radius: 4px;
        box-sizing: border-box;
        text-align: center;
        font-size: 18px;
    color: #4a4a4a;
    margin-top: 10px;
    margin:  5%;

    }
    .promo {
        flex-direction: column;
        max-width: 100%;
        margin:  5%;
      }
      .explanatory-video > video {
        width: 100%;
      }
      .features{
        grid-template-columns: 1fr;
      }
  }

  /* todo matcha
flexbox
grid 
media query
breakpoint */
 